body {
    max-width: 1000px;
    min-width: 400px;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
}

:root {
    --black-color: #222831;
    --dark-grey-color: #393E46;
    --teal-color: #00ADB5;
    --white-color: #EEEEEE
}

/* Formatting Header */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--black-color);
    ;
    padding: 1rem 2rem;
    color: var(--white-color);
}

header p {
    font-size: x-small;
}

.header-container-h {
    display: flex;
}

.header-container-l {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header h1,
header p {
    margin: 0;
}

header img {
    width: 100px;
    height: 75px;
    margin-right: 1rem;
}

/* Formatting Navigation */

#animatedNav {
    background-color: var(--black-color);
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

#staticNav {
    display: none;
}

nav ul {
    overflow: hidden;
}

#animatedNav.open {
    grid-template-rows: 1fr;
}

#hamButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
}

#hamButton::before {
    content: "\2630";

}

ul.menuLinks li a {
    display: block;
    padding: .75rem 2vw;
    color: #fff;
    text-decoration: none;
}

li.current-menu-item a {
    background-color: rgba(0, 0, 0, 0.2);
}

ul.menuLinks {
    display: block;
    list-style-type: none;
    /* affects large */
    margin: 0;
}

#hamButton.open::before {
    content: "x";
}

ul.menuLinks.open {
    display: block;
}



/* Formatting footer */

footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    background-color: var(--black-color);
    padding: 1rem 2rem;
    align-items: center;
}

footer p {
    margin: 0;
    color: var(--white-color);
    font-size: small;
}

.sociallinks {
    justify-content: center;
}

.sociallinks img {
    width: 40px;
    height: auto;
    padding-left: 10px;
}

/* Formatting member cards */

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin: 1rem;
}

.card {
    background-color: var(--white-color);
    color: var(--dark-grey-color);
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
    border: 1px solid lightgray;
    text-align: center;
    font-size: x-small;
}

.card img {
    padding: 1rem;
    object-fit: cover;
    width: 150px;
    height: auto;
}

.card p,
.card h2 {
    margin: .2rem;
}

/* Formatting list view */
.list {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.list section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding: 1rem;
    border-radius: 0;
    align-items: center;
}

.list section>* {
    margin: 0 1rem;
}

.list section img,
.list section a {
    display: none;
    /* smaller viewports only */
}


.list section h3 {
    font-size: 1rem;
    font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
    background-color: lightgray;
}

.list section h2 {
    font-size: x-small;
}

/* Formatting card menu */

.card-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

#grid {
    margin-right: 1rem;
    padding: 0.5rem;
}

#list {
    padding: 0.5rem;
}