@media screen and (min-width: 600px) {

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .ham-nav {
        display: none;
    }

    header nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 1rem;
        background-color: var(--dark-grey-color);
    }

    header nav a {
        color: white;
        text-align: center;
        display: block;
        padding: 1rem;
        margin: auto 0;
        text-decoration: none;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 1rem;
        transition: color 0.3s ease, background-color 0.3s ease;
    }

    header nav a:hover {
        background-color: var(--teal-color);
    }

    /* Data Section */

    .data-grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .data-grid-item1 {
        grid-column: 1/3;
    }

    .data-grid-item2 {
        grid-column: 3/4;
    }

    .data-grid-item3 {
        grid-column: 1/-1;
    }

    /* Certificates Section */

    #courses-card-container {
        grid-template-columns: 1fr 1fr 1fr;
    
    }
}

