body {
    max-width: 1000px;
    min-width: 400px;
    margin: 0 auto;
    font-family: "Open Sans", sans-serif;
}

:root {
    --black-color: #222831;
    --dark-grey-color: #393E46;
    --teal-color: #00ADB5;
    --white-color: #EEEEEE
  
}

header {
    display:block;
    background-color: var(--black-color);;
}

.heading-upper-fb-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

header img {
    width: 90px;
    height: 100px;
    padding: 1rem;
}

header nav a {
    display: none;
}

header h1 {
    text-align: center;
    padding: 1rem;
    color: var(--white-color);
    font-size: 25px;
}


/* Hamburger Navigation Section */
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: var(--white-color);
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "x";
}

.ham-nav {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: var(--dark-grey-color);
	color: var(--white-color);
}

.ham-nav a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: var(--white-color);
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease, background-color 0.3s ease;
  }

.ham-nav a:hover {
    background-color: var(--white-color);
    color: black; 
}
/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;
}

nav a.active {
    color: yellow;
}

/* Footer Section*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white-color);
    background-color: var(--black-color);
    height: 80px;
    text-align: center;
    font-weight: 400;

}

footer p {
    margin: 0;
}

/* Data Section */

.data-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    background-color: var(--white-color);
    grid-gap: 1rem;
    margin: 1rem;
}

.data-grid-container h2 {
    background-color: var(--black-color);
    margin: 0;
    padding: 1rem;
    color: var(--white-color);
    font-size: 18px;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.data-grid-item2 figure {
    margin: 0.5rem ;
}

.data-grid-item2 img {
    width: 90%;
    height: 100%;
    object-fit: cover;
    margin: 1rem;
}

.data-grid-item1, .data-grid-item2, .data-grid-item3 {
    border-radius: 0.5rem;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);

}

/* Certificates Section */

section nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--dark-grey-color);
    
}

section nav a {
    color: white;
    background-color: var(--dark-grey-color);
    text-align: center;
    display: block;
    padding: 0.5rem;
    margin: 0 0.5rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 0.5rem;
    width: 75px;
    transition: color 0.3s ease, background-color 0.3s ease;
}



section nav a:hover {
    background-color: var(--teal-color);
}

#coursesCardsContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    margin: 1rem;

}

.card {
    background-color: var(--white-color);
    color: var(--dark-grey-color);
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--dark-grey-color);
}

.card-complated {
    background-color: var(--dark-grey-color);
    color: var(--white-color);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

