@media screen and (min-width: 600px) {
    #cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        
    }
    
}

